
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/menu_novo" android:icon="@drawable/ic_add_location_black_18dp" app:showAsAction="always" android:title="Novo Local"/>

    <item android:id="@+id/menu_editar" android:icon="@drawable/ic_edit" app:showAsAction="always" android:title="Editar Local"/>

    <item android:id="@+id/menu_deletar" android:icon="@drawable/ic_home" app:showAsAction="always" android:title="Excluir Local"/>

    <item android:id="@+id/sair" android:icon="@drawable/ic_exit" app:showAsAction="always|withText" android:title="Sair"/>
</menu>

