<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoPadrao"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nome do Local"
        android:layout_marginTop="175dp"/>

    <EditText
        android:id="@+id/editTextDescricao"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:ems="10"
        android:hint="Descreva o Local"
        android:inputType="textEmailAddress" />

    <ListView
        android:id="@+id/listV_locais"
        android:layout_width="match_parent"
        android:layout_height="266dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Voltar" ></Button>

</LinearLayout>